.latest-project-sec
    .latest-project-bg
        background: #000
        padding: 75px
    .latest-card-bg
        background: #FFFFFF0D
    .latest-bg
        background: #060606
    .latest-card
        padding: 20px
        border-bottom: 1px solid rgba(13, 13, 19, 0.1)
        transition: all 0.3s ease-in-out
        border-bottom: 1px solid #FFFFFF1A
        &:last-child
            margin-bottom: 0px !important
    h6
        margin: 10px 0 13px 0 !important
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
    .by-date
        p
            color: #FFFFFF80
            span
                color: #fff
@media screen and (max-width: 767px)
    .latest-project-sec
        .latest-project-bg
            padding: 15px