.article-hero-sec
    padding: 60px 0
    .backIcon
        position: absolute
        left: 11%
        img
            background: #0606061A
            padding: 6px 15px
    .author
        .author-date
            font-family: MullerW00-Regular
            font-size: 13px
            line-height: 14.56px
            font-weight: 500
        .social-icon
            i
                background: #0606061A
                font-size: 20px
                padding: 5px
                border-radius: 50%
                color: #06060699
.dr-sec
    background: #000
    padding: 70px
    .text-1
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%)
        padding: 24px
    .text-2
        color: #FFFFFFCC
.target-sec
    
